{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clearallkey",
            "base": "",
            "fields": [
                {
                    "name": "scopevalue",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearallname",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "finalize",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "finalizesig",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sigtime",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "invalidate",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "invalisig",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sigtime",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "pay2key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "bytes"
                },
                {
                    "name": "to",
                    "type": "bytes"
                },
                {
                    "name": "fund",
                    "type": "asset"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "ramBy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pay2name",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "bytes"
                },
                {
                    "name": "fund",
                    "type": "asset"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "ramBy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "payoff",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "payoffall",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "payoffnewacc",
            "base": "",
            "fields": [
                {
                    "name": "user_pub_key",
                    "type": "public_key"
                },
                {
                    "name": "user_name",
                    "type": "name"
                },
                {
                    "name": "sign_pub_key",
                    "type": "public_key"
                },
                {
                    "name": "sigtime",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "payoffsig",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "sigtime",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "payoffsigall",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "sign_pub_key",
                    "type": "public_key"
                },
                {
                    "name": "sigtime",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "ram",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "free",
                    "type": "uint64"
                },
                {
                    "name": "maxTime",
                    "type": "uint32"
                },
                {
                    "name": "relative",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reject",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rejectsig",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "public_key"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sigtime",
                    "type": "uint32"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "removeram",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removetoken",
            "base": "",
            "fields": [
                {
                    "name": "tokenContract",
                    "type": "name"
                },
                {
                    "name": "tokenSymbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "settoken",
            "base": "",
            "fields": [
                {
                    "name": "tokenContract",
                    "type": "name"
                },
                {
                    "name": "tokenSymbol",
                    "type": "symbol"
                },
                {
                    "name": "openBytes",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "testaddpay",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "fund",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "testdeposit",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "fund",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testmemo",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testsetram",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "fund",
                    "type": "asset"
                },
                {
                    "name": "maxTime",
                    "type": "uint32"
                },
                {
                    "name": "relative",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "tokens",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "symbol"
                },
                {
                    "name": "openBytes",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearallkey",
            "type": "clearallkey",
            "ricardian_contract": ""
        },
        {
            "name": "clearallname",
            "type": "clearallname",
            "ricardian_contract": ""
        },
        {
            "name": "finalize",
            "type": "finalize",
            "ricardian_contract": ""
        },
        {
            "name": "finalizesig",
            "type": "finalizesig",
            "ricardian_contract": ""
        },
        {
            "name": "invalidate",
            "type": "invalidate",
            "ricardian_contract": ""
        },
        {
            "name": "invalisig",
            "type": "invalisig",
            "ricardian_contract": ""
        },
        {
            "name": "payoff",
            "type": "payoff",
            "ricardian_contract": ""
        },
        {
            "name": "payoffall",
            "type": "payoffall",
            "ricardian_contract": ""
        },
        {
            "name": "payoffnewacc",
            "type": "payoffnewacc",
            "ricardian_contract": ""
        },
        {
            "name": "payoffsig",
            "type": "payoffsig",
            "ricardian_contract": ""
        },
        {
            "name": "payoffsigall",
            "type": "payoffsigall",
            "ricardian_contract": ""
        },
        {
            "name": "reject",
            "type": "reject",
            "ricardian_contract": ""
        },
        {
            "name": "rejectsig",
            "type": "rejectsig",
            "ricardian_contract": ""
        },
        {
            "name": "removeram",
            "type": "removeram",
            "ricardian_contract": ""
        },
        {
            "name": "removetoken",
            "type": "removetoken",
            "ricardian_contract": ""
        },
        {
            "name": "settoken",
            "type": "settoken",
            "ricardian_contract": ""
        },
        {
            "name": "testaddpay",
            "type": "testaddpay",
            "ricardian_contract": ""
        },
        {
            "name": "testdeposit",
            "type": "testdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "testmemo",
            "type": "testmemo",
            "ricardian_contract": ""
        },
        {
            "name": "testsetram",
            "type": "testsetram",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "pay2key",
            "type": "pay2key",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pay2name",
            "type": "pay2name",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ram",
            "type": "ram",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "tokens",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}